<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ain ruzaimi</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="deg">
        <div class="container">
            <h1 class="sub-title"></h1>
        </div>
    </div>
<style>
    body{
    background: rgb(160, 126, 81);
    color: white;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
div img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid rgb(167, 122, 83);
    border-radius: 13px;
    box-shadow: 5px 7px 7px;
    cursor: pointer;
    transition: 400ms;
}
div img:hover{
    filter:brightness(1);
    transform: scale(1.03);
}
</style>
<div class="deg style">
    <h1 class="sub-topic">Degree Era</h1>
    </div>
    <div>
        <img src="image/deg1.jpg" alt="">
        <img src="image/deg2.jpg" alt="">
        <img src="image/deg3.jpg" alt="">
        <img src="image/deg4.jpg" alt="">
        <img src="image/deg5.jpg" alt="">
        <img src="image/deg6.jpg" alt="">
        <img src="image/deg7.jpg" alt="">
        <img src="image/deg8.jpg" alt="">
        <img src="image/deg9.jpg" alt="">
        <img src="image/deg10.jpg" alt="">
        <img src="image/deg11.jpg" alt="">
        <img src="image/deg12.jpg" alt="">
        
</div>
</div>

<div class="Degree Era">
    <h1 class="sub-topic">“Our pictures are our footprints. It’s the best way to tell people we were here.”</h1>
    </div>
</body>
</html>