<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ain ruzaimi</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="dip">
        <div class="container">
            <h1 class="sub-title"></h1>
        </div>
    </div>
<style>
    body{
    background: rgb(160, 126, 81);
    color: white;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
div img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid rgb(167, 122, 83);
    border-radius: 13px;
    box-shadow: 5px 7px 7px;
    cursor: pointer;
    transition: 400ms;
}
div img:hover{
    filter:brightness(1);
    transform: scale(1.03);
}
</style>
<div class="dip style">
    <h1 class="sub-topic">Diploma Era</h1>
    </div>
    <div>
        <img src="image/dip1.jpg" alt="">
        <img src="image/dip2.jpg" alt="">
        <img src="image/dip3.jpg" alt="">
        <img src="image/dip4.jpg" alt="">
        <img src="image/dip5.jpg" alt="">
        <img src="image/dip6.jpg" alt="">
        <img src="image/dip7.jpg" alt="">
        <img src="image/dip8.jpg" alt="">
        <img src="image/dip9.jpg" alt="">
        <img src="image/dip10.jpg" alt="">
        <img src="image/dip11.jpg" alt="">
        <img src="image/dip13.jpg" alt="">
        
</div>
</div>

<div class="Diploma Era">
    <h1 class="sub-topic"> “Sometimes you will never know the value of a moment until it becomes a memory.”</h1>
    </div>
</body>
</html>