<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ain ruzaimi</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="memories">
        <div class="container">
            <h1 class="sub-title"></h1>
        </div>
    </div>
<style>
    body{
    background: rgb(160, 126, 81);
    color: white;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
div img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid rgb(167, 122, 83);
    border-radius: 13px;
    box-shadow: 5px 7px 7px;
    cursor: pointer;
    transition: 400ms;
}
div img:hover{
    filter:brightness(1);
    transform: scale(1.03);
}
</style>
<div class="memories style">
    <h1 class="sub-topic">High School</h1>
    </div>
    <div>
        <img src="image/hs1.jpg" alt="">
        <img src="image/hs3.jpg" alt="">
        <img src="image/hs5.jpg" alt="">
        <img src="image/hs6.jpg" alt="">
        <img src="image/hs7.jpg" alt="">
        <img src="image/hs10.jpg" alt="">
        <img src="image/hs11.jpg" alt="">
        <img src="image/hs12.jpg" alt="">
        <img src="image/hs13.jpg" alt="">
        <img src="image/hs16.jpg" alt="">
        <img src="image/hs17.jpg" alt="">
        <img src="image/hs18.jpg" alt="">
        
</div>
</div>

<div class="memories style">
    <h1 class="sub-topic"> “Enjoy the little things in life because one day you’ll look back and realize they were the big things.”</h1>
    </div>
</body>
</html>